APP_NAME=FARMCOIN
APP_ENV=local
APP_KEY=base64:IhS6fjl7Sm9huLBfwLyi64oq7MzIKvpeMMw95u4ERcQ=
APP_DEBUG=true
APP_URL=farmcoin.site

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=defaults
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=103.130.217.74

REDIS_HOST=103.130.217.74
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=farmcoinxyz@gmail.com
MAIL_PASSWORD=uepykypjfynlayrg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=farmcoinxyz@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_DRIVER=log

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
